{
  "name": "boti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanroscoche/boti.git"
  },
  "author": "Allan Roscoche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allanroscoche/boti/issues"
  },
  "homepage": "https://github.com/allanroscoche/boti#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "axios": "^0.20.0",
    "cpf-cnpj-validator": "^1.0.2",
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-number-format": "^4.4.1",
    "react-text-mask": "^5.4.3"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
